<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thingslink</groupId>
    <artifactId>thingslink</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>things-link-core</module>
        <module>things-link-transport</module>
        <module>things-link-queue</module>
        <module>things-link-ws</module>
        <module>things-link-cache</module>
        <module>things-link-application</module>
        <module>things-link-rule</module>
    </modules>
    <packaging>pom</packaging>

    <name>ThingsLink</name>
    <url>https://github.com/tingfeng1002/things-link</url>
    <inceptionYear>2022</inceptionYear>

    <properties>
        <java-version>17</java-version>
        <spring-version>5.3.24</spring-version>
        <spring-boot-version>2.7.6</spring-boot-version>
        <mybatis-spring-version>2.3.0</mybatis-spring-version>
        <netty-version>4.1.86.Final</netty-version>
        <guava-version>31.1-jre</guava-version>
        <things-link-version>1.0.0</things-link-version>
        <slf4j-version>2.0.5</slf4j-version>
        <snakeyaml-version>1.33</snakeyaml-version>
        <javax-version>1.3.2</javax-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <!--mybatis-spring-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-version}</version>
            </dependency>
            <!--netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-version}</version>
            </dependency>
            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <!--sl4j-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <!--yaml-->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml-version}</version>
            </dependency>
            <!--javax-->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-version}</version>
            </dependency>
            <!--thingsLink-->
            <dependency>
                <groupId>com.thingslink</groupId>
                <artifactId>things-link-core</artifactId>
                <version>${things-link-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.thingslink</groupId>
                <artifactId>transport-api</artifactId>
                <version>${things-link-version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <developers>
        <developer>
            <id>wang xiao</id>
            <name>王潇</name>
            <email>wxiao1002@yeah.net</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>nexus-ali-yun</id>
            <name>nexus-ali-yun</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-ali-yun</id>
            <name>nexus-ali-yun</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
