<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thingslink</groupId>
    <artifactId>thingslink</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>things-link-core</module>
        <module>things-link-transport</module>
        <module>things-link-queue</module>
        <module>things-link-ws</module>
        <module>things-link-cache</module>
    </modules>
    <packaging>pom</packaging>
    <name>ThingsLink</name>


    <dependencyManagement>

    </dependencyManagement>


</project>
