# web port
THINGS_LINK_WEB_PORT=8888
THINGS_LINK_LABEL=ThingsLink
THINGS_LINK_VERSION=1.0.0


# transport

# mqtt transport
TRANSPORT_MQTT_ENABLE=true
TRANSPORT_MQTT_HOST=0.0.0.0
TRANSPORT_MQTT_PORT=1883
TRANSPORT_MQTT_LEAK_DETECTOR_LEVEL=DISABLED
TRANSPORT_MQTT_BOSS_GROUP_THREADS=1
TRANSPORT_MQTT_WORKER_GROUP_THREADS=12
TRANSPORT_MQTT_MAX_PAYLOAD_SIZE=65535
TRANSPORT_MQTT_KEEP_ALIVE=false


# coap transport
TRANSPORT_COAP_ENABLE=true
TRANSPORT_COAP_HOST=0.0.0.0
TRANSPORT_COAP_PORT=5683

# tcp transport

# http transport